---
title: "算法个人总结"
date: 2022-03-19T17:16:43+08:00
description: "算法适用范围个人总结"
tags: ["算法"]
categories: ["leetcode"]
draft: false
---

## 前言

每个算法的适用范围基本都是有限的，为了进一步加深对算法的理解，自己归纳一些常用算法的使用题目类型，以方便自己算法刷题

**持续总结中 ing**

## 题目类型

### 连续类型求解

如果题目求解类型为一些`连续`的数据时，常用的方法可以有 `前缀和` 、 `双指针` 、 `滑动窗口`

- `前缀和` 是将前缀数据保存起来，所以可以在时间复杂度 `O(n^2)` 完成对连续内容的搜索，该算法更多是的是用来求解满足特定要求的连续数据数量个数

- `双指针` 和 `滑动窗口` 主要是利用滑动的思想，可以在 `O(n)` 的时间复杂度完成对连续数据的极值求解，同时也可以搭配循环，完成对满足要求的连续数据的计数要求，效果同 `前缀和` 一样

算法思想总结如下

- [算法-前缀和](https://luckyouo.github.io/posts/%E7%AE%97%E6%B3%95-%E5%89%8D%E7%BC%80%E5%92%8C.html/)
